#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, set=0, binding=0) buffer inA { float a[]; };
layout(std430, set=0, binding=1) buffer inB { float b[]; };
layout(std430, set=0, binding=2) buffer outR { float result[]; };

layout(push_constant) uniform pushConstants {
	uint n;
	uint m;
	uint k;
};

void main(){
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;

	if(x >= n || y >= k)return;

	float r = 0.0;
	for(uint i = 0;i<m;i++){
		r += a[x*m + i] * b[i*m + y];
	}

	result[x*m + y] = r;
}

